2022-05-28 12:11:17 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:11:17 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:11:17 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:11:18 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:12:28 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:12:28 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:12:28 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:12:28 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:13:35 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:13:35 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:13:36 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 2 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 2 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:13:36 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:14:43 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:14:43 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:14:43 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 00 0c  29 db fe cf* 86 dd 60 07    33......).....`.
0010: a2 fc 00 08  3a ff fe 80  00 00 00 00  00 00 28 11    ....:.........(.
0020: 77 d1 ff 78  3c c9 ff 02  00 00 00 00  00 00 00 00    w..x<...........
0030: 00 00 00 00  00 02 85 00  a1 12 00 00  00 00*         ..............  


2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 15 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 15 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 15 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 15 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 15 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:14:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:15:51 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:15:51 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:15:51 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:15:51 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:16:59 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:16:59 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:16:59 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:16:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:18:07 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:18:07 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:18:07 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:18:07 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:19:14 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:19:14 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:19:14 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:19:15 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:20:23 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:20:23 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:20:23 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:20:24 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:21:32 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:21:32 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:21:32 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:21:32 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:22:40 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:22:40 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:22:40 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:22:40 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 0c  29 31 d5 39* 86 dd 60 05    33......)1.9..`.
0010: 58 27 00 95  11 ff fe 80  00 00 00 00  00 00 02 0c    X'..............
0020: 29 ff fe 31  d5 39 ff 02  00 00 00 00  00 00 00 00    )..1.9..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 95  f0 ba 00 00    ................
0040: 00 00 00 09  00 00 00 00  00 00 05 5f  69 70 70 73    ..........._ipps
0050: 04 5f 74 63  70 05 6c 6f  63 61 6c 00  00 0c 00 01    ._tcp.local.....
0060: 04 5f 73 6d  62 c0 12 00  0c 00 01 04  5f 6e 66 73    ._smb......._nfs
0070: c0 12 00 0c  00 01 0b 5f  61 66 70 6f  76 65 72 74    ......._afpovert
0080: 63 70 c0 12  00 0c 00 01  09 5f 73 66  74 70 2d 73    cp......._sftp-s
0090: 73 68 c0 12  00 0c 00 01  08 5f 77 65  62 64 61 76    sh......._webdav
00a0: 73 c0 12 00  0c 00 01 07  5f 77 65 62  64 61 76 c0    s......._webdav.
00b0: 12 00 0c 00  01 04 5f 66  74 70 c0 12  00 0c 00 01    ......_ftp......
00c0: 04 5f 69 70  70 c0 12 00  0c 00 01*                   ._ipp......     


2022-05-28 12:22:40 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 0c  29 db fe cf* 86 dd 60 00    33......).....`.
0010: 90 5e 00 86  11 ff fe 80  00 00 00 00  00 00 28 11    .^............(.
0020: 77 d1 ff 78  3c c9 ff 02  00 00 00 00  00 00 00 00    w..x<...........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 86  f7 ea 00 00    ................
0040: 84 00 00 00  00 04 00 00  00 00 04 5f  73 6d 62 04    ..........._smb.
0050: 5f 74 63 70  05 6c 6f 63  61 6c 00 00  0c 00 01 00    _tcp.local......
0060: 00 11 94 00  08 05 4c 49  4e 55 58 c0  0c c0 27 00    ......LINUX...'.
0070: 10 80 01 00  00 11 94 00  01 00 c0 27  00 21 80 01    ...........'.!..
0080: 00 00 00 78  00 1a 00 00  00 00 01 bd  11 6c 69 6e    ...x.........lin
0090: 75 78 6c 2d  56 69 72 74  75 61 6c 42  6f 78 c0 16    uxl-VirtualBox..
00a0: c0 4e 00 1c  80 01 00 00  00 78 00 10  fe 80 00 00    .N.......x......
00b0: 00 00 00 00  28 11 77 d1  ff 78 3c c9*                ....(.w..x<.    


2022-05-28 12:22:40 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:23:48 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:23:48 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:23:48 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:23:48 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:24:56 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:24:56 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:24:56 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 648 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 648 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 754 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 754 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 753 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 752 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 755 flow
2022-05-28 12:24:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:26:04 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:26:04 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:26:04 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:26:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:27:11 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:27:11 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:27:11 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 4 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 5 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 7 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 8 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 8 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 13 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 15 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:27:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:28:19 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:28:19 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:28:19 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:28:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:28:20 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:29:27 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:29:27 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:29:27 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2022-05-28 12:29:27 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:30:34 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:30:34 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:30:34 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2022-05-28 12:30:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:31:42 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:31:42 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:31:42 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 33 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 42 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 42 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 42 flow
2022-05-28 12:31:42 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:32:50 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:32:50 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:32:50 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 0c  29 56 3e 31* 86 dd 60 0a    33......)V>1..`.
0010: 63 79 00 35  11 ff fe 80  00 00 00 00  00 00 2d cc    cy.5..........-.
0020: 3a 31 e5 8f  68 82 ff 02  00 00 00 00  00 00 00 00    :1..h...........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 35  3b 8e 00 00    ...........5;...
0040: 00 00 00 02  00 00 00 00  00 00 04 5f  69 70 70 04    ..........._ipp.
0050: 5f 74 63 70  05 6c 6f 63  61 6c 00 00  0c 00 01 05    _tcp.local......
0060: 5f 69 70 70  73 c0 11 00  0c 00 01*                   _ipps......     


2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:32:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:33:58 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:33:58 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:33:58 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:33:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:35:05 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:35:05 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:35:05 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:35:06 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:36:15 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:36:15 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:36:15 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2022-05-28 12:36:15 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:37:23 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:37:23 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:37:23 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2022-05-28 12:37:23 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:38:31 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:38:31 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:38:31 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:38:31 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:39:38 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:39:38 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:39:39 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2022-05-28 12:39:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:40:20 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:40:20 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:40:20 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:40:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1 flow
2022-05-28 12:40:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 13 flow
2022-05-28 12:40:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:40:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:40:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:40:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:40:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:40:20 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:46:08 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:46:08 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:46:08 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:46:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 00 0c  29 44 fe 59* 86 dd 60 0a    33......)D.Y..`.
0010: 94 c4 00 08  3a ff fe 80  00 00 00 00  00 00 cb 4a    ....:..........J
0020: 36 6f 5b ea  0d 85 ff 02  00 00 00 00  00 00 00 00    6o[.............
0030: 00 00 00 00  00 02 85 00  12 0e 00 00  00 00*         ..............  


2022-05-28 12:46:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:47:16 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:47:16 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:47:16 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:47:17 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:48:26 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:48:26 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:48:26 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:48:26 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:49:33 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:49:33 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:49:34 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:49:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:50:41 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:50:41 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:50:41 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1227 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 00 0c  29 31 d5 39* 86 dd 60 00    33......)1.9..`.
0010: 00 00 00 10  3a ff fe 80  00 00 00 00  00 00 02 0c    ....:...........
0020: 29 ff fe 31  d5 39 ff 02  00 00 00 00  00 00 00 00    )..1.9..........
0030: 00 00 00 00  00 02 85 00  7e 40 00 00  00 00 01 01    ........~@......
0040: 00 0c 29 31  d5 39*                                   ..)1.9          


2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1359 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1359 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1359 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1359 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1358 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1359 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1359 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1359 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1358 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1357 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1356 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1359 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1358 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1357 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1356 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1359 flow
2022-05-28 12:50:42 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:51:49 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:51:49 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:51:49 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2022-05-28 12:51:49 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:52:56 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:52:56 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:52:56 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 15 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2022-05-28 12:52:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:54:04 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:54:04 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:54:04 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 13 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2022-05-28 12:54:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:55:12 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:55:12 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:55:12 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 29 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 35 flow
2022-05-28 12:55:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:56:19 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:56:19 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:56:19 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 3 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 4 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2022-05-28 12:56:19 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:57:26 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:57:26 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:57:27 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2022-05-28 12:57:27 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:58:34 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:58:34 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:58:34 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 1 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 6 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2022-05-28 12:58:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on Network_traffic/captured.pcap
2022-05-28 12:59:03 INFO  cic.cs.unb.ca.ifm.Cmd    You select: Network_traffic/captured.pcap
2022-05-28 12:59:03 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: flow_data/
2022-05-28 12:59:03 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
